<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <h3>Aca les muestro 3 plantillas, me dicen cual les gusta.
  </h3>
  
  <a href="template/1/index.html">Primera</a> <br>
  <a href="template/2/index.html">Segunda</a> <br>
  <a href="template/3/index.html">Tercera</a><br>
  
  
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p>Canel los ama</p>
  
  <img src="https://media4.giphy.com/media/WQUHJt3Fwh6fBGo3Lu/giphy.gif?cid=82a1493bitf8rkc30ws4wrh5ugph9w72lw91getga0yfnuza&rid=giphy.gif&ct=g" alt="Aca va una foto que si no sale es xq murio el link">
  <!-- Project -->
  <script src="main.js"></script>
  
  
</body>
</html>